КП/Olimp.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КП"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="КП.Olimp"
        mc:Ignorable="d"
        Title="Олимпиада" Height="650" Width="900" WindowStartupLocation="CenterScreen" FontFamily="Comic Sans MS" FontSize="14" ResizeMode="NoResize" WindowStyle="ToolWindow" BorderBrush="#FF1B0DA6" BorderThickness="2" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#331B0DA6"/>
            <Setter Property="BorderBrush" Value="#FF1B0DA6"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="borderbtn" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="true">
                            <ContentPresenter Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="BorderThickness" Value="3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="borderbtn" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="True" Height="35" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="PART_Popup" AllowsTransparency="True" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                                <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                                    <Border x:Name="DropDownBorder" BorderBrush="#FF1B0DA6" BorderThickness="2" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                        <ScrollViewer x:Name="DropDownScrollViewer">
                                            <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                    <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                                </Canvas>
                                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Themes:SystemDropShadowChrome>
                            </Popup>
                            <ToggleButton x:Name="toggleButton" BorderBrush="#FF1B0DA6" BorderThickness="2" Background="#331B0DA6" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="ClickMode" Value="Press"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border x:Name="templateRoot" BorderBrush="#FF1B0DA6" BorderThickness="2" SnapsToDevicePixels="True" Background="#331B0DA6">
                                                        <Border x:Name="splitBorder" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="True" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                                            <Path x:Name="Arrow" Data="F1M0,0L2.667,2.66665 5.3334,0 5.3334,-1.78168 2.6667,0.88501 0,-1.78168 0,0z" Fill="#FF1B0DA6" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderThickness" TargetName="templateRoot" Value="3"/>
                                                        </Trigger>

                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Fill" TargetName="Arrow" Value="#FF1B0DA6"/>
                                                            <Setter Property="Background" TargetName="templateRoot" Value="#331B0DA6"/>
                                                            <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF1B0DA6"/>
                                                            <Setter Property="Opacity" TargetName="templateRoot" Value="0.5"/>
                                                        </Trigger>

                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="True">
                                <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                                <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="True"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </MultiTrigger>
                            <Trigger Property="CanContentScroll" SourceName="DropDownScrollViewer" Value="False">
                                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="#FF1B0DA6"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bordertxt" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="bordertxt" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderThickness" Value="3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="BorderBrush" Value="#FF1B0DA6"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="BorderBrush" Value="#FF1B0DA6"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="#471B0DA6"/>
                    <Setter Property="BorderBrush" Value="#FF1B0DA6"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderBrush" Value="#FF1B0DA6"/>
        </Style>
        
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="417*"/>
            <ColumnDefinition Width="374*"/>
        </Grid.ColumnDefinitions>
        
        <TabControl Margin="10" Grid.ColumnSpan="2" SelectionChanged="TabControl_SelectionChanged">
            
            <TabItem Header="Участники">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="bdUchastnik" AutoGenerateColumns="False" IsReadOnly="True" Margin="-9,6,9,-6">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" Binding="{Binding ID_участника}"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Дата_рождения, StringFormat=' \{0:dd/MM/yyyy\}'}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}"/>
                            <DataGridTextColumn Header="Руководитель" Binding="{Binding Руководитель}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Поиск участника по ФИО" Grid.Row="1"/>
                    <TextBox Grid.Row="2" x:Name="txtPoisk" Margin="0,0,120,0" TextChanged="TxtPoisk_TextChanged"/>

                    <Grid Grid.Column="2" Grid.RowSpan="3" Margin="15,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Grid.ColumnSpan="3" Content="Новый участник" Width="180" x:Name="btnNewUchastnik" Click="BtnNewUchastnik_Click" />
                        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="ФИО"/>
                        <TextBox x:Name="txtFIO" Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="False" PreviewTextInput="TxtFIO_PreviewTextInput"/>
                        <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Дата рождения"/>
                        <DatePicker x:Name="DateBith" Grid.Row="4" Grid.ColumnSpan="2" IsEnabled="False"/>
                        <Label Grid.Row="5" Grid.ColumnSpan="2" Content="Телефон"/>
                        <TextBox x:Name="txtPhone" Grid.Row="6" Grid.ColumnSpan="2" IsEnabled="False" PreviewTextInput="TxtPhone_PreviewTextInput"/>
                        <Label Grid.Row="7" Grid.ColumnSpan="2" Content="Адрес"/>
                        <TextBox x:Name="txtAdress" Grid.Row="8" Grid.ColumnSpan="2" IsEnabled="False"/>
                        <Label Grid.Row="9" Grid.ColumnSpan="2" Content="Руководитель"/>
                        <TextBox x:Name="txtRukvod" Grid.Row="10" Grid.ColumnSpan="2" IsEnabled="False" PreviewTextInput="TxtFIO_PreviewTextInput"/>
                        <Button x:Name="btnOKUchNew" Grid.Row="12" Content="OK" IsEnabled="False" Visibility="Visible" Click="BtnOKUchNew_Click" />
                        <Button x:Name="btnOKUchRed" Grid.Row="12" Content="OK" IsEnabled="False" Visibility="Hidden" Click="BtnOKUchRed_Click"/>
                        <Button x:Name="btnCanselUch" Grid.Column="1" Grid.Row="12" Content="Отмена" IsEnabled="False" Click="BtnCanselUch_Click"/>
                        <Button x:Name="btnRedUch" Grid.Row="13" Content="Редактировать" Click="BtnRedUch_Click"/>
                        <Button x:Name="btnDelUch" Grid.Row="13" Grid.Column="1" Content="Удалить" Click="BtnDelUch_Click"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Соревнования">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="bdSorevnovanya" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" Binding="{Binding ID_соревнования}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Название}"/>
                            <DataGridTextColumn Header="Дата проведения" Binding="{Binding Дата_проведения, StringFormat=' \{0:dd/MM/yyyy\}'}"/>
                            <DataGridTextColumn Header="Макс. кол-во участников" Binding="{Binding Максимальное_количество_участников}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="2" Margin="15,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnNewSorev" Grid.ColumnSpan="3" Content="Новое соревнование" Width="200" Click="BtnNewSorev_Click"/>
                        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Название"/>
                        <TextBox x:Name="txtNazv" Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="False"/>
                        <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Дата проведения"/>
                        <DatePicker x:Name="dateProv" Grid.Row="4" Grid.ColumnSpan="2" IsEnabled="False"/>
                        <Label Grid.Row="5" Grid.ColumnSpan="2" Content="Максимальное количество участников"/>
                        <TextBox x:Name="txtNum" Grid.Row="6" Grid.ColumnSpan="2" IsEnabled="False" PreviewTextInput="TxtNum_PreviewTextInput"/>

                        <Button x:Name="btnOKSorNew" Grid.Row="8" Content="OK" IsEnabled="False" Visibility="Visible" Click="BtnOKSorNew_Click"/>
                        <Button x:Name="btnOKSorRed" Grid.Row="8" Content="OK" IsEnabled="False" Visibility="Hidden" Click="BtnOKSorRed_Click"/>
                        <Button x:Name="btnCanselSor"  Grid.Column="1" Grid.Row="8" Content="Отмена" IsEnabled="False" Click="BtnCanselSor_Click"/>
                        <Button x:Name="btnRedSor" Grid.Row="12" Content="Редактировать" Click="BtnRedSor_Click"/>
                        <Button x:Name="btnDelSor" Grid.Row="12" Grid.Column="1" Content="Удалить" Click="BtnDelSor_Click"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Участия">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="150"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="bdUchastiya" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="BdUchastiya_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Код" Binding="{Binding ID_участия}"/>
                                <DataGridTextColumn Header="Участник" Binding="{Binding ФИО}"/>
                                <DataGridTextColumn Header="Соревнование" Binding="{Binding Название}"/>
                                <DataGridTextColumn Header="Баллы" Binding="{Binding Баллы}"/>
                                <DataGridTextColumn Header="Место" Binding="{Binding Место}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Row="1" Margin="0,20,0,0">
                            <Label Content="Информация об участнике: "/>
                            <DataGrid x:Name="bdInf" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Код" Binding="{Binding ID_участника}"/>
                                    <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}"/>
                                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Дата_рождения, StringFormat=' \{0:dd/MM/yyyy\}'}"/>
                                    <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>


                    <Grid Grid.Column="2" Margin="15,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Grid.ColumnSpan="3" Content="Новое участие" Width="180" x:Name="btnNewUchastie" Click="BtnNewUchastie_Click" />
                        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="ФИО участника"/>
                        <ComboBox x:Name="cmbFIO" Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="False"/>
                        <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Соревнование"/>
                        <ComboBox x:Name="cmbSorev" Grid.Row="4" Grid.ColumnSpan="2" IsEnabled="False"/>
                        <Label Grid.Row="5" Grid.ColumnSpan="2" Content="Колличество баллов"/>
                        <TextBox x:Name="txtBall" Grid.Row="6" Grid.ColumnSpan="2" IsEnabled="False" PreviewTextInput="TxtNum_PreviewTextInput"/>
                        <Button x:Name="btnOKUchastNew" Grid.Row="8" Content="OK" IsEnabled="False" Click="BtnOKUchastNew_Click"/>
                        <Button x:Name="btnCanselUchast" Grid.Column="1" Grid.Row="8" Content="Отмена" IsEnabled="False" Click="BtnCanselUchast_Click"/>
                        <Button x:Name="btnDelUchast" Grid.Row="9" Grid.ColumnSpan="2" Content="Удалить" Click="BtnDelUchast_Click"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Запросы">
                <Grid Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dbZapros" Grid.Column="2" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID участия" Binding="{Binding ID_участия}"/>
                            <DataGridTextColumn Header="ФИО участника" Binding="{Binding ФИО}"/>
                            <DataGridTextColumn Header="Соревнование" Binding="{Binding Название}"/>
                            <DataGridTextColumn Header="Дата проведения" Binding="{Binding Дата_проведения, StringFormat=' \{0:dd/MM/yyyy\}'}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Margin="0,0,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="2" Content="Выборка по дате проведения соревнований"/>
                        <DatePicker x:Name="DateZapr" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <Button VerticalAlignment="Top" x:Name="btnOk1Zapr" Grid.Column="1" Grid.Row="2"  Content="OK" Width="100" Click="BtnOk1Zapr_Click"/>
                        <Label Grid.Row="3" Grid.ColumnSpan="2"  Content="Выборка по соревнованию"/>
                        <ComboBox x:Name="cmbZapSor" Grid.Row="4" Grid.ColumnSpan="2"/>
                        <Button VerticalAlignment="Top" x:Name="btnOk2Zapr" Grid.Column="1" Grid.Row="5" Content="OK" Width="100" Click="BtnOk2Zapr_Click"/>
                        <Label Grid.Row="6" Grid.ColumnSpan="2"  Content="Выборка по участнику"/>
                        <ComboBox x:Name="cmbZapUch" Grid.Row="7" Grid.ColumnSpan="2"/>
                        <Button  x:Name="btnOk3Zapr" Grid.Column="1" Grid.Row="8" Content="OK" Width="100" Click="BtnOk3Zapr_Click"/>
                        <Button x:Name="btnOtchet" Grid.Row="10" Grid.ColumnSpan="2" Content="Создать отчёт" Click="BtnOtchet_Click" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
